PROJECT_ROOT=/home/annamari/tankstorage/ReProSeg
DATA_ROOT=/path/to/data
LOG_ROOT=/home/annamari/tankstorage/ReProSeg/logs

# RESULTS_LOCATION=/path/to/results  # optional if you want it to be different from PROJECT_ROOT